{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs":"active",
		"editor.formatOnSave": true,
		"python.sortImports.args": [
			"--profile", "black"
		],
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "ms-python.python",
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		  },
		"python.formatting.provider": "black",
		"python.linting.mypyEnabled": true,
	},
	"extensions": {
		"recommendations": [
			"njpwerner.autodocstring"
		]
	}
}